<sys>; >node test_fencache.js

Testing: warmup benchmarks
  Code: Math.sqrt(i)  ( squareroot )
    154.9789 Kfunc/s   avg : 7455.619881781167
    183.2015 Kfunc/s   avg : 7455.619881797599
  Code: r+=i  ( fastest dummy test )
    953.4861 Kfunc/s   avg : 125002.5
    954.2591 Kfunc/s   avg : 125002.5
  Avg op/s 561481.3932141983

Testing: stored, multi_trig, 100norm
  Code: r+=mulsin(a1000r100g[i])  ( mulsin )
    1.4698 Kfunc/s   avg : 1234.4180284412687
    1.4687 Kfunc/s   avg : 1234.418028441268
  Code: r+=ysinm1(a1000r100g[i])  ( ysinm1 )
    318.8603  func/s   avg : 1234.4180284413005
    318.6883  func/s   avg : 1234.4180284413019
  Code: r+=ysinm0 (store all)(a1000r100g[i])  ( ysinm0 (store all) )
    7.4040 Kfunc/s   avg : 1234.4180284415256
    7.4111 Kfunc/s   avg : 1234.4180284415156
  Code: r+=ysinm100(a1000r100g[i])  ( ysinm100 )
    7.4033 Kfunc/s   avg : 1234.4180284415072
    7.4210 Kfunc/s   avg : 1234.4180284415434
  Avg op/s 4151.93534831911

Testing: ringed, multi_trig, 100norm
  Code: r+=mulsin(a1000r100g[i])  ( mulsin )
    1.4740 Kfunc/s   avg : 1234.4180284412685
    1.4648 Kfunc/s   avg : 1234.418028441268
  Code: r+=ysin1(a1000r100g[i])  ( ysin1 )
    1.4550 Kfunc/s   avg : 1234.418028441269
    1.4547 Kfunc/s   avg : 1234.4180284412685
  Code: r+=ysin2(a1000r100g[i])  ( ysin2 )
    1.4486 Kfunc/s   avg : 1234.4180284412678
    1.4458 Kfunc/s   avg : 1234.4180284412682
  Code: r+=ysin12(a1000r100g[i])  ( ysin12 )
    1.5130 Kfunc/s   avg : 1234.4180284412676
    1.5110 Kfunc/s   avg : 1234.4180284412682
  Code: r+=ysin60(a1000r100g[i])  ( ysin60 )
    2.3539 Kfunc/s   avg : 1234.4180284412641
    2.3484 Kfunc/s   avg : 1234.4180284412641
  Code: r+=ysin100(a1000r100g[i])  ( ysin100 )
    3.6822 Kfunc/s   avg : 1234.4180284412619
    3.6804 Kfunc/s   avg : 1234.4180284412619
  Code: r+=ysinm0(a1000r100g[i])  ( ysinm0 )
    7.4423 Kfunc/s   avg : 1234.4180284415286
    7.4450 Kfunc/s   avg : 1234.4180284414915
  Code: r+=_ysin(a1000r100g[i])  ( _ysin )
    3.6092 Kfunc/s   avg : 1234.4180284412623
    3.6081 Kfunc/s   avg : 1234.4180284412619
  Code: r+=zysin(a1000r100g[i])  ( zysin )
    843.0614  func/s   avg : 1234.4180284412744
    842.1571  func/s   avg : 1234.4180284412762
  Avg op/s 2645.634346102708

Testing: ringed, multi_trig, 20norm
  Code: r+=mulsin(a1000r20g[i])  ( mulsin )
    1.7142 Kfunc/s   avg : 1287.8474116390541
    1.7114 Kfunc/s   avg : 1287.8474116390544
  Code: r+=ysin1(a1000r20g[i])  ( ysin1 )
    1.8112 Kfunc/s   avg : 1287.8474116390546
    1.8153 Kfunc/s   avg : 1287.8474116390544
  Code: r+=ysin2(a1000r20g[i])  ( ysin2 )
    1.3686 Kfunc/s   avg : 1287.8474116390537
    1.3659 Kfunc/s   avg : 1287.8474116390537
  Code: r+=ysin12(a1000r20g[i])  ( ysin12 )
    7.7166 Kfunc/s   avg : 1287.8474116388236
    7.7199 Kfunc/s   avg : 1287.8474116387556
  Code: r+=ysin60(a1000r20g[i])  ( ysin60 )
    9.5944 Kfunc/s   avg : 1287.8474116386228
    9.5806 Kfunc/s   avg : 1287.8474116386217
  Code: r+=ysin100(a1000r20g[i])  ( ysin100 )
    9.6637 Kfunc/s   avg : 1287.8474116386367
    9.6703 Kfunc/s   avg : 1287.8474116386344
  Code: r+=ysinm0(a1000r20g[i])  ( ysinm0 )
    6.9755 Kfunc/s   avg : 1287.8474116388554
    6.9778 Kfunc/s   avg : 1287.8474116388506
  Code: r+=_ysin(a1000r20g[i])  ( _ysin )
    3.5832 Kfunc/s   avg : 1287.8474116390557
    3.5831 Kfunc/s   avg : 1287.8474116390557
  Code: r+=zysin(a1000r20g[i])  ( zysin )
    845.6311  func/s   avg : 1287.8474116390512
    846.1331  func/s   avg : 1287.8474116390519
  Avg op/s 4807.9686243352735

Testing: ringed, multi_trig, 8norm
  Code: r+=mulsin(a1000r8g[i])  ( mulsin )
    2.3436 Kfunc/s   avg : 2851.6482207832914
    2.3412 Kfunc/s   avg : 2851.6482207832873
  Code: r+=ysin1(a1000r8g[i])  ( ysin1 )
    2.8174 Kfunc/s   avg : 2851.648220783248
    2.8112 Kfunc/s   avg : 2851.6482207832546
  Code: r+=ysin2(a1000r8g[i])  ( ysin2 )
    3.1830 Kfunc/s   avg : 2851.6482207832305
    2.8144 Kfunc/s   avg : 2851.6482207832537
  Code: r+=ysin12(a1000r8g[i])  ( ysin12 )
    13.9509 Kfunc/s   avg : 2851.6482207843196
    15.0114 Kfunc/s   avg : 2851.648220784411
  Code: r+=ysin60(a1000r8g[i])  ( ysin60 )
    14.1827 Kfunc/s   avg : 2851.6482207843947
    14.1484 Kfunc/s   avg : 2851.648220784381
  Code: r+=ysin100(a1000r8g[i])  ( ysin100 )
    14.3880 Kfunc/s   avg : 2851.6482207843787
    14.3945 Kfunc/s   avg : 2851.6482207843874
  Code: r+=ysinm0(a1000r8g[i])  ( ysinm0 )
    7.0153 Kfunc/s   avg : 2851.648220783761
    7.0274 Kfunc/s   avg : 2851.6482207837885
  Code: r+=_ysin(a1000r8g[i])  ( _ysin )
    3.5887 Kfunc/s   avg : 2851.6482207832237
    3.5908 Kfunc/s   avg : 2851.6482207832214
  Code: r+=zysin(a1000r8g[i])  ( zysin )
    846.1746  func/s   avg : 2851.648220783442
    845.9832  func/s   avg : 2851.6482207834283
  Avg op/s 6961.171828792276